
#spring.datasource.url=jdbc:mysql://localhost:3306/ordemserv?createDatabaseIfNotExist=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=12345


#pring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.username=CURSO_SPRING_REST
#spring.datasource.password=spring

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=CURSO_SPRING_REST
spring.datasource.password=spring
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver

spring.jpa.show-sql=true